{
	"auto_complete_commit_on_tab": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".idea",
		".git",
		".gradle",
		".hg",
		".svn",
		"__pycache__",
		"build",
		"log",
		"node_modules",
		"tmp",
		"CVS"
	],
	"font_face": "Fira Mono",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 21,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Haskell",
		"Lisp",
		"Lua",
		"Makefile",
		"MATLAB",
		"Objective-C",
		"OCaml",
		"PyV8",
		"R",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
