{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 5,
	"caret_style": "smooth",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".gradle",
		".hg",
		".svn",
		"__pycache__",
		"CVS",
		"bower_components",
		"build",
		"dist",
		"log",
		"node_modules",
		"tmp"
	],
	"font_size": 21,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"D",
		"Erlang",
		"Haskell",
		"Lisp",
		"Lua",
		"Makefile",
		"MATLAB",
		"Objective-C",
		"OCaml",
		"PyV8",
		"R",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
	"word_wrap": false
}
